{
  "expo": {
    "name": "Virtual Lab Fisika",
    "slug": "virtual-lab-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e27"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.virtuallab.fisika"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0e27"
      },
      "package": "com.virtuallab.fisika",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "Virtual Lab",
      "shortName": "Virtual Lab",
      "description": "Virtual Physics Lab - Simulasi Gerak Parabola",
      "themeColor": "#0a0e27",
      "backgroundColor": "#0a0e27"
    },
    "scheme": "com.virtuallab.fisika",
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.271458979986-1b7iig4grop8tfu5tdg792dk01avs43v"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "475ae60b-5a09-45aa-b982-5e9fc2716db8"
      },
      "firebaseApiKey": "AIzaSyCWNhyj4hSdPSbDsAF7kWYHluZEl6I6iq0",
      "firebaseAuthDomain": "pawm-f3491.firebaseapp.com",
      "firebaseProjectId": "pawm-f3491",
      "firebaseStorageBucket": "pawm-f3491.firebasestorage.app",
      "firebaseMessagingSenderId": "271458979986",
      "firebaseAppId": "1:271458979986:web:12280b3bd630fe6b80164b"
    },
    "owner": "hakimm123"
  }
}
